<h1 id="darkloch">Darkloch</h1>
<p>One Page Dungeon by Alex Schroeder, CC BY SA 3.0.</p>
<p>See http://creativecommons.org/licenses/by-sa/3.0 for more.</p>
<p>Orkish names: Skullcrusher, Nosebiter, Twothumbs, Fistface, Stabber, Naby, Piggy, Smartypants. They like to call humans &quot;monkey men&quot;.</p>
<div class="figure">
<embed src="Darkloch-1.pdf" title="Level 1" />
<p class="caption">Level 1</p>
</div>
<p><strong>1</strong> A cave entrance, with an <strong>open pit</strong>. The ground to the left and right has <strong>hidden spiked pits</strong> (2d6). Avoid by hugging the right wall. The entrance is guarded by <strong>3 orcs</strong>, one in plain sight and the others around the corner. All are armed with bows.</p>
<p><strong>2</strong> A long corridor leads to the orc nest. Wooden casks, cots, straw and mud everywhere. <strong>4 orcs</strong>, sleeping. Searching turns up a cask of pickled fish.</p>
<p><strong>3</strong> Breeding mud, warm and steaming around an iron stove. Digging in the mud reveals human corpses. &quot;Tis how we grow new brothers,&quot; they say.</p>
<p><strong>4</strong> Playful grunting to be heard. <strong>2 orcs</strong> playing with a woven wooden ball. If you want to play for 10gp, make alternating Dex checks (theirs: 15). If you fail, you dropped it. Drop it 3 times and you loose.</p>
<p><strong>5</strong> Water cister guarded by angry nixie. If you look at her, save vs. spells or be charmed. If you approach, give her some fish or be stabbed (1d6).</p>
<p><strong>6</strong> Workshop for woodworking and animal husbandry (pigs). <strong>1 orc</strong>, working on woven wooden balls.</p>
<p><strong>7</strong> Pen for the <strong>4 war boars</strong> of the tribe. Any tribe member can command them.</p>
<p><strong>8</strong> Niche. The concealed door is obvious to anybody entering the niche. A small gap leads to some stairs going down.</p>
<p><strong>9</strong> Big wooden tub, covered with planks. Listening reveals cursing: &quot;All orcs should be killed. All humans should be killed. Sacrifice those goats!&quot;. Inside, a human sized <em>slug</em> guards a magic <em>mace of hate +1</em> (when wielding the mace and trying to be diplomatic, save vs. spells or say something hateful; the mace also keeps babbling hateful things when not wielded). The slug can't hit you if you have very greasy arms, see #17.</p>
<p><strong>10</strong> Two benches. An <strong>orc</strong> and a human (actually a <strong>werewolf</strong>) are talking. The human is called Rain and seeks help against Meron the elf and his 22 followers who have moved into a an old ruined tower nearby (a different story).</p>
<div class="figure">
<embed src="Darkloch-2.pdf" title="Level 2" />
<p class="caption">Level 2</p>
</div>
<p><strong>11</strong> Opening in the wall. Non-orcs will be stabbed by the <strong>orc</strong> guard in #12 wielding a long spear! Attacking through the hole grants the orc cover (+4).</p>
<p><strong>12</strong> Orc guard. The door is barred.</p>
<p><strong>13</strong> Waiting room with a bench.</p>
<p><strong>14</strong> The corridor ends in a black pit used as a latrine.</p>
<p><strong>15</strong> Orc <strong>alchemist</strong> at his desk, growing crystals and fungus. Nothing valuable unless you want to use the blue crystals to charm sapphire spiders the caves of Four Peaks, or sell the Green Moss Truffles to halfling chefs for 50gp.</p>
<p><strong>16</strong> Stairs going down. At least 20 human <strong>skulls</strong> on chains to the left and right. Disturbing them rings a bell in #17.</p>
<p><strong>17</strong> Boss room, stone walls. <strong>5 orcs</strong>: the boss and his best friends. Four <strong>braziers</strong> with fire, 50gp each. Old wooden <strong>throne</strong>, elven handiwork, 500gp. A small <strong>bell</strong> attached to the skull chains outside, 10gp. Also a <strong>bowl</strong> full of fat. Useful when retrieving the <em>mace of hate</em> in #9 because the slug can't attack. Behind a faded <strong>gobelin</strong> is a concealed door.</p>
<p><strong>18</strong> Earthen walls stabilized with wooden planks, fancy treasure <strong>chest</strong> with two war elefant engravings and a <strong>poison needle dart drap</strong>, save vs. poison or die if you open it without pressing on the elefant eyes. Behind the wooden planks is a <strong>secret tunnel</strong>. Half way to #19 is a 10ft climb with a rope. Useful to delay pursuit.</p>
<p><strong>19</strong> Store room full of edibles and some alchemical stuff. If you're not an orc, it is all disgusting brown sludge.</p>
<div class="figure">
<embed src="Darkloch-2.pdf" title="Level 2" />
<p class="caption">Level 3</p>
</div>
<p><strong>20</strong> A huge pile of feces in the middle guarantee a soft landing if you fall. Hiding underneath it all is a <strong>giant worm</strong>. The door to the west is a dwarven stone temple door. The iron pillar in the east has no discernible function.</p>
<p><strong>21</strong> Stairs going down. The door at the bottom is covered in <strong>iron dwarven wards</strong>. &quot;May the hammer come down on all grave robbers. Let Odin's raven eat your eyes, Odin's thunderbolt burn your heart, thief.&quot; Opening the doors while grounded to the pillar prevents the thunderbolt between door and the pillar in #20 (6d6, save vs. spells for half). One way to achieve this would be by using all the chains from #16.</p>
<p><strong>22</strong> Burial place of &quot;Siegrune, Hammer of Achfurt and Ardvale&quot;. The sarcophagus contains her remains, her dwarven <em>golem plate +2</em>, and her dwarven <em>war mask vs. fire +2</em>. The <strong>2 chests</strong> contain 2000gp each.</p>
<h2 id="stats">Stats</h2>
<p><strong>Orcs</strong>: HD1 AC6 1d6. <strong>Boar</strong>: HD3+1 AC6 1d8. <strong>Slug</strong>: HD2 AC8 1d6 (attaches to victim). <strong>Werewolf</strong>: HD4 AC5 1d10 (requires magic or silver to hit). <strong>Worm</strong>: HD4 AC8 1d6 (swallows halflings on a 19+).</p>
